<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdelrhman Ezzat | Data Scientist & AI Engineer</title>
    <meta name="description" content="Data Scientist & AI Engineer specializing in Machine Learning, Deep Learning, NLP, and Computer Vision. Transforming raw data into intelligent solutions." />
    <meta name="author" content="Abdelrhman Ezzat" />
    <meta name="keywords" content="Data Science, AI, Machine Learning, Deep Learning, Python, TensorFlow, PyTorch, NLP, Computer Vision" />

    <meta property="og:title" content="Abdelrhman Ezzat | Data Scientist & AI Engineer" />
    <meta property="og:description" content="Transforming raw data into intelligent solutions through Machine Learning and AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://abdelrhman941.github.io/MyPortfolio/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Abdelrhman Ezzat | Data Scientist & AI Engineer" />
    <meta name="twitter:description" content="Transforming raw data into intelligent solutions" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
