{
  "name": "data-science-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Abdelrhman941.github.io/MyPortfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "analyze": "vite build && vite-bundle-visualizer",
    "lighthouse": "npm run build && lighthouse http://localhost:4173 --view",
    "perf": "npm run build && npm run preview"
  },
  "dependencies": {
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vite-bundle-visualizer": "^1.2.1"
  }
}
