@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 6%;
    --foreground: 180 100% 90%;

    --card: 215 100% 8%;
    --card-foreground: 180 100% 90%;

    --popover: 215 100% 8%;
    --popover-foreground: 180 100% 90%;

    --primary: 180 100% 50%;
    --primary-foreground: 210 100% 6%;

    --secondary: 210 50% 15%;
    --secondary-foreground: 180 100% 90%;

    --muted: 215 30% 18%;
    --muted-foreground: 180 20% 60%;

    --accent: 45 100% 60%;
    --accent-foreground: 210 100% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 30% 20%;
    --input: 215 30% 20%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%), hsl(200 100% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(180 100% 40%), hsl(45 100% 60%));
    --shadow-glow: 0 0 40px hsl(180 100% 50% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animation-delay-1000 {
    animation-delay: 1s;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
}
